<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<title></title>
<script>
!function(){
    if(!/iPhone|Android/i.test(navigator.userAgent)){
        return;
    }
    var screenWidth = document.documentElement.clientWidth;
    var meta = document.createElement('meta'),
        scale = screenWidth / 320;
    meta.name = 'viewport';
    meta.content = 'width=320, initial-scale='+ scale +', maximum-scale='+ scale +', minimum-scale='+ scale +', user-scalable=0';

    document.getElementsByTagName('head')[0].appendChild(meta);
}();
</script>
<style type="text/css">
div, ul, li, a{ margin:0; padding:0; }
ul, li{ list-style:none; }
body{ background: #ccc; font: 12px/1.5 Microsoft Yahei, simsun, sans-serf; color:#333 }
a{ text-decoration: none; color:#333; }
.treelist{ margin: 10px; border:1px solid #ccc; padding: 20px; background:#fff; font-size: 16px;}
.treelist-title{ display: block; text-align: left; font-size:18px; color:#444; padding-bottom:10px;  margin-bottom: 10px; border-bottom: 1px solid #ccc;}
.treelist ul ul{ padding-left: 20px;}
.treelist li{ padding-bottom: 10px; }
.treelist a{ color:#1d77bc; }
.treelist a:hover{ color:blue;  text-decoration: underline;}
.treelist a.doc{ cursor: default; color:#444;}
.treelist a.doc:hover{ color:#444; text-decoration: none; }
</style>
</head>
<body>


<div class="treelist" >
    <div class="treelist-title">site map</div>
    <ul id="treeList"></ul>
</div>

<script type="text/javascript" charset="utf-8">
var treeData = {{treeData}};

!function(global, undefined){
    var treeList = document.getElementById('treeList'),
        buildItem = function(list){
            var r = '';
            if(!list){
                return r;
            }
            for(var i = 0, obj, len = list.length; i < len; i++){
                obj = list[i];
                r += [
                    '<li>',
                        '<a class="'+ (obj.href?'': 'doc') +'" href="'+ (obj.href? obj.href: 'javascript:;') +'">'+ obj.name +'</a>',
                        obj.items?'<ul>'+ buildItem(obj.items) +'</ul>':'',
                    '</li>'
                ].join('');
            }
            return r;
        }
    treeList.innerHTML = buildItem(treeData);
}(this);
</script>
</body>

</html>
